.contentCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 100%;
  /* gap: 1rem 0; */
  /* gap: 12px; */
  padding: 1rem;
  /* padding: 1rem; */
  /* padding-bottom: 10px; */
  height: 100%;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 15px 0 #8990d226;
}

.cards {
  display: flex;
  flex-direction: space-between;
  width: 100%;
  align-items: flex-start;
  gap: 1rem;
}

.cardHeader {
  margin-bottom: 1rem;
}

.preload {
  position: relative;
  background: rgb(232, 227, 227);
  opacity: 0.3;
}

.cards {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  justify-content: space-between;
}

.spinner_block {
  position: absolute;
  top: 100%;
  left: 100%;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: conic-gradient(#0000 10%, black);
  -webkit-mask: radial-gradient(
    farthest-side,
    #0000 calc(100% - 3.8px),
    #000 0
  );
  animation: spinner-zp9dbg 1s infinite linear;
}

@keyframes spinner-zp9dbg {
  to {
    transform: rotate(1turn);
  }
}

@media screen and (max-width: 500px) {
  .contentCard {
    width: 100%;
    /* padding: 0; */
    margin: 0;
  }

  .cards {
    height: 100%;
  }
}
