.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 2rem;
}

.pageContent {
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;

  background-color: #ffffff;
  box-shadow: 0 4px 15px 0 #8990d226;
  border-radius: 16px;
}

.transaction {
  display: flex;
  align-items: flex-start;
  gap: 0 1rem;

  margin-top: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem 0;

  > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem 0;
  }
}

.img {
  margin-top: 8%;
}

.input {
  display: flex;
  align-items: center;

  width: 20rem;
  gap: 0 0.5rem;

  > input {
    width: 100%;
    height: 2rem;
    padding: 0.5rem;
  }
}

.button {
  width: max-content;
  margin-top: 2rem;
}

@media screen and (max-width: 500px) {
  .pageContent {
    display: flex;
    flex-direction: column;
    /* padding: 0px 30px 0px 30px !important; */
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  .main {
    display: flex;
    padding: 30px 20px 0px 20px !important;
  }

  .transaction {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .img {
    transform: rotate(90deg);
  }

  .form .input {
    /* padding: 11px 0px 11px 0px; */
    height: 40px !important;
    width: 100% !important;

    > input {
      height: 40px;
    }
  }

  .form {
    margin-top: 30px;
  }
}
