.item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding: 2rem;

  background-color: white;
  border-radius: 16px;
}

.header {
  display: flex;
  align-items: center;

  gap: 0 1rem;
}

.text {
  margin-top: 1rem;
  max-width: 90%;
}

.date {
  margin-top: 2rem;
}

.button {
  white-space: nowrap;
}
.titleText {
  font-size: 2rem !important;
}
br {
  display: block;
  margin: 30px 0;
}
@media screen and (max-width: 500px) {
  .header {
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 12px;
  }

  .btn_important {
    /* width: 30%; */
    height: 30px;
  }

  .title {
    width: 100%;
  }

  .item {
    /* flex-direction: column; */
    justify-content: flex-start;
    padding: 20px;
  }

  .item_block {
    display: flex;
    flex-direction: column;
  }

  .content_date_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
    margin-top: 10px;
  }

  .date {
    margin: 0;
  }

  .title_technical {
    white-space: normal;
    font-size: 15px !important;
  }
}
