.plate {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: max-content;
  padding: 0 2rem;
  gap: 0 3rem;

  background: #ffffff;
  box-shadow: 0 4px 15px 0 #8990d226;
  border-radius: 16px;
  cursor: initial;
}

.container {
  width: 30%;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  gap: 1rem 0;
}

.title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0 0.5rem;

  > * {
    font-size: 1.5rem !important;
  }
}

.text {
  display: flex;
  width: 100%;
}

.textImg {
  vertical-align: bottom;
  margin-left: 0.2rem;
  width: 0.8rem;
}

.hints {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.plateGrey {
  display: flex;
  justify-content: center;
  align-items: center;

  white-space: nowrap;

  width: max-content;
  padding: 0.5rem 1rem;

  color: #aaaaaa;
  background-color: #ececec;
  border-radius: 4px;
}

.normal {
  background: #ffffff;
  cursor: initial;
}

.disabled {
  cursor: not-allowed;
  background: rgba(200, 0, 0, 0.1);
}

.cardImage {
  width: max-content;
  padding: 0px;
  > img {
    width: 20rem;
    height: max-content;
  }
}

.img {
  height: 1.5rem;
  > img {
    height: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .cardImage {
    width: 160px;
  }

  .plate {
    padding: 15px 11px 20px 11px;
    flex-direction: column;
    gap: 12px;
  }

  .title {
    width: 100%;
    height: 120px;
    justify-content: space-between !important;
  }

  .content_bin {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .img {
    width: 70px !important;
  }

  .binTitle {
    font-size: 20px !important;
  }

  .titleContainer {
    width: 100%;
  }

  .textServices {
    padding: 0px 30px 0px 0px;
  }

  .container {
    width: 100%;
  }

  .plateGrey {
    height: 20px;
  }

  .btn_issue {
    width: 100%;
  }
}
